# car-parts-app

./: .gitignore  .gitlab-ci.yml  READ.md  README.md
car-part-core-micro/: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
car-part-core-micro/angular/: angular.json  package-lock.json  package.json
car-part-core-micro/angular/src/: styles.scss
car-part-core-micro/angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
car-part-core-micro/angular/src/app/components/login/: login.component.ts  login.html  login.scss
car-part-core-micro/angular/src/app/components/main/: main.html  main.scss  main.ts
car-part-core-micro/angular/src/app/components/main/left/: left.html  left.scss  left.ts
car-part-core-micro/angular/src/app/components/main/right/: right.html  right.scss  right.ts
car-part-core-micro/angular/src/app/components/main/right/cars/: cars.html  cars.scss  cars.ts
car-part-core-micro/angular/src/app/components/main/right/parts/: parts.html  parts.scss  parts.ts
car-part-core-micro/angular/src/app/components/main/right/searchparts/: search-parts.component.ts  search-parts.html  search-parts.scss
car-part-core-micro/angular/src/app/components/pagenotfound/: notfound.html  notfound.ts
car-part-core-micro/angular/src/app/core/api/v1/: README.md
car-part-core-micro/angular/src/app/core/api/v1/.openapi-generator/: FILES
car-part-core-micro/angular/src/app/core/api/v1/api/: afPart.service.ts  api.ts  car.service.ts  part.service.ts
car-part-core-micro/angular/src/app/core/api/v1/model/: afPartFilterResponse.ts  carManufacturerRequest.ts  carManufacturerResponse.ts  carResponse2.ts  currency.ts  models.ts  partFilterRequest.ts  (+5 more)
car-part-core-micro/angular/src/app/services/: car.manufacturer.service.ts  part.service.ts
car-part-core-micro/angular/src/app/services/cache/: cache.ts
car-part-core-micro/angular/src/app/services/error/: error.storage.ts
car-part-core-micro/angular/src/app/services/error/hadler/: custom.error.handler.ts
car-part-core-micro/angular/src/app/services/gateway/: gateway.ts
car-part-core-micro/angular/src/environments/: environment.local.ts  environment.ts
car-part-core-micro/angular/src/partials/: _mixins.scss  _variables.scss
car-part-core-micro/kubernetes/: car-core-micro.yaml  core-micro-ingress.yaml  keycloak.yaml  postgresql.yaml
car-part-core-micro/src/main/java/com/gini/: CarPartCoreMicroApplication.java
car-part-core-micro/src/main/java/com/gini/config/: BlazePersistenceConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
car-part-core-micro/src/main/java/com/gini/controller/: AfController.java  AfPart.java  AfRequest.java  CarController.java  IndexControler.java  PartController.java  indexControler.java
car-part-core-micro/src/main/java/com/gini/csrf/: CsrfFilterx.java  RequestWrapper.java
car-part-core-micro/src/main/java/com/gini/dto/: AfDto.java  CarDto.java  PartDto.java
car-part-core-micro/src/main/java/com/gini/error/: ErrorResponse.java
car-part-core-micro/src/main/java/com/gini/mapper/: AfPartMapper.java  CarMapper.java  DtoMapper.java  PaginationFilterMapper.java  PartMapper.java
car-part-core-micro/src/main/java/com/gini/model/: AftermarketPart.java  Car.java  CarManufacturer.java  Currency.java  Part.java  PartManufacturer.java  Price.java
car-part-core-micro/src/main/java/com/gini/repository/: AfPartRepository.java  CarManufacturerRepository.java  CarRepository.java  CustomAfPartRepository.java  CustomCarRepository.java  ParManufacturerRepository.java  PartRepository.java  PartRepositoryWithFilter.java
car-part-core-micro/src/main/java/com/gini/service/: AfPartService.java  CarService.java  PartService.java
car-part-core-micro/src/main/resources/: application-local.yaml  application-minikube.yaml  car-parts-openapi.yaml  spy.properties
car-part-core-micro/src/main/resources/liquibase/: master.xml
car-part-core-micro/src/main/resources/liquibase/changelog/: add_table_aftermarket_part.xml  initiating_database_2024_10_27_001.xml  join_af_table_with_price_table_2027_11_19.sql  join_af_table_with_price_table_2027_11_19.xml  join_af_table_with_price_table_add_constrains_2027_11_19.sql  modify_column_name_and_add_constraint_2024_10_27_002.xml
car-part-core-micro/src/main/resources/static/: 3rdpartylicenses.txt  index.html
car-part-core-micro/src/main/resources/static/browser/: chunk-4MFQZAFY.js  chunk-7AMFIGJA.js  chunk-QOMZULON.js  chunk-RG5E62HM.js  index.html  main-HJQOIQMG.js  main.js  styles-QDWW3XJW.css  styles.css
car-part-core-micro/src/test/java/com/gini/: CarPartCoreMicroApplicationTests.java
car-part-core-micro/src/test/java/com/gini/mapper/: AfPartMapperTest.java
car-part-front-micro/: .gitlab-ci.yml  Dockerfile  pom.xml
car-part-front-micro/angular/: angular.json  package-lock.json  package.json
car-part-front-micro/angular/src/app/: app.config.ts  app.routes.ts
car-part-front-micro/angular/src/app/component/login/: login.component.ts
car-part-front-micro/angular/src/app/component/searchparts/: search-parts.component.ts  search-parts.html  search-parts.scss
car-part-front-micro/angular/src/app/services/: gateway.ts  partService.ts
car-part-front-micro/angular/src/environments/: environment.local.ts  environment.ts
car-part-front-micro/angular/src/partials/: _variables.scss
car-part-front-micro/kubernetes/: car-front.yaml
car-part-front-micro/src/main/java/com/gini/: CarPartFrontMicroApplication.java
car-part-front-micro/src/main/java/com/gini/config/: RouterConfig.java  SecurityConfig.java
car-part-front-micro/src/main/java/com/gini/controller/: IndexController.java  LoginController.java  Part.java  TestXssController.java
car-part-front-micro/src/main/java/com/gini/filter/: XssFilter.java  XssRequestWrapper.java
car-part-front-micro/src/main/resources/: application-local.yaml  application-minikube.yaml  car-parts-openapi.yaml
car-part-front-micro/src/main/resources/templates/login/: login.css  loginPage.html
car-part-front-micro/src/test/java/com/gini/: CarPartFrontMicroApplicationTests.java
(+37 files in other folders)
